MicrosoftCognitive/MainPage.xaml

<Page
    x:Class="MicrosoftCognitive.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MicrosoftCognitive"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image x:Name="image"
               HorizontalAlignment="Left"
               Height="213"
               Margin="34,174,0,0"
               VerticalAlignment="Top" 
               Width="253"/>
        <TextBox x:Name="output" HorizontalAlignment="Left" Margin="349,174,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Height="213" Width="249"/>
        <Button x:Name="takePhoto" 
                Content="Take A Picture" 
                HorizontalAlignment="Left" 
                Margin="99,70,0,0"
                VerticalAlignment="Top"
                Click="takePhoto_Click"/>
        <Button x:Name="getEmotion" 
                Content="Check Emotion" 
                HorizontalAlignment="Left"
                Margin="322,70,0,0"
                VerticalAlignment="Top" 
                Width="183"
                Click="getEmotion_Click"/>
        <!--<TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="563,382,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>-->

    </Grid>
</Page>
